spring.application.name=spring-advanced-project

## Spring Datasource Config
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-advanced-project-db
spring.datasource.username=postgres
spring.datasource.password=123456789Erfan
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

## Cache Config
spring.cache.type=redis
spring.cache.redis.time-to-live=60000

## Redis Config
spring.data.redis.host=localhost
spring.data.redis.port=6379